"""
3. Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе.
Важно: решение должно быть универсальным, т.е. не зависеть от того, какие конкретно слова мы исследуем.
"""
"""
Любое слово можно передать в байтовом виде. Хотя бы в виде попиксельной картинки.
"""
VAR_1 = 'attribute'
VAR_2 = 'класс'
VAR_3 = 'функция'
VAR_4 = 'type'

WORDS = [VAR_1, VAR_2, VAR_3, VAR_4]


for item in WORDS:
    try:
        print(bytes(item, 'ascii'))
    except UnicodeEncodeError:
        print(f'Слово "{item}" невозможно записать в виде байтовой строки в кодировке ')
